<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra1.master.cs" Inherits="Examen3Ramon_Loria.Maestra1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="StylesMaestra.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="navbar">
  <a href="UsersPage.aspx">Usuarios</a>
  <a href="Placas.aspx">Placas</a>
  <a href="Reportes.aspx">Reportes</a>
</div>

<div class="main">
  <h1>EXAMEN FINAL 3</h1>
  <h2>Usted ha ingresado al menu de usuarios</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</div>





        </div>
    </form>
</body>
</html>
